browser=chrome
URL=http://automationpractice.com/index.php
chromeBinaryPath=E:\\AutomationPracticeApp2\\src\\test\\resources\\binaries\\chromedriver.exe
edgeBinaryPath=E:\\AutomationPracticeApp2\\src\\test\\resources\\binaries\\msedgedriver.exe
IEBinaryPath=E:\\AutomationPracticeApp2\\src\\test\\resources\\binaries\\IEDriverServer.exe
longWait=50
shortWait=10
standardWait=30
TakeScreenShot=True
environment=sit
TakeScreenShotsFor=All

